{
  "name": "discord-auto-publisher",
  "version": "7.0.0",
  "author": "Vedinsoh",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "check-types": "turbo run check-types",
    "check": "bunx @biomejs/biome check .",
    "check:fix": "bunx @biomejs/biome check . --write",
    "dev:start": "sh ./scripts/bot/dev/start.sh",
    "dev:stop": "sh ./scripts/bot/dev/stop.sh",
    "dev:logs": "sh ./scripts/bot/dev/logs.sh",
    "dev:ps": "sh ./scripts/bot/dev/ps.sh",
    "dev:cache": "sh ./scripts/bot/dev/cache.sh",
    "prod:start": "sh ./scripts/bot/prod/start.sh",
    "prod:stop": "sh ./scripts/bot/prod/stop.sh",
    "prod:logs": "sh ./scripts/bot/prod/logs.sh",
    "prod:ps": "sh ./scripts/bot/prod/ps.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "bun@1.2.22",
  "engines": {
    "node": ">=22"
  }
}
