{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "//#check": {},
    "//#check:fix": {
      "cache": false
    }
  }
}
