{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "//#check": {},
    "//#check:fix": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:bot": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
