{
  "name": "rest",
  "author": "Vedinsoh",
  "license": "GPL-3.0-or-later",
  "main": "index.ts",
  "scripts": {
    "start": "tsx src/index.ts | pino-pretty",
    "start:dev": "tsx watch --clear-screen=false src/index.ts | pino-pretty",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write ."
  },
  "type": "module",
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@sapphire/snowflake": "^3.5.3",
    "discord-api-types": "^0.37.100",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "mongodb": "^6.8.1",
    "p-queue": "^8.0.1",
    "pino-http": "^10.3.0",
    "redis": "^4.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
