{
  "name": "backend",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "check-types": "tsc --noEmit",
    "start": "bun run ."
  },
  "dependencies": {
    "@ap/config": "workspace:*",
    "@ap/database": "workspace:*",
    "@ap/express": "workspace:*",
    "@ap/logger": "workspace:*",
    "@ap/redis": "workspace:*",
    "@ap/utils": "workspace:*",
    "@discordjs/rest": "^2.6.0",
    "@sapphire/snowflake": "^3.5.5",
    "cron": "^4.4.0",
    "express": "^5.2.1",
    "stripe": "^22.0.2"
  }
}
