{
  "name": "backend",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "check-types": "tsc --noEmit",
    "dev": "bun --watch run .",
    "start": "bun run ."
  },
  "dependencies": {
    "@ap/database": "workspace:*",
    "@ap/discord-api": "workspace:*",
    "@ap/express": "workspace:*",
    "@ap/logger": "workspace:*",
    "@ap/redis": "workspace:*",
    "@ap/types": "workspace:*",
    "@ap/utils": "workspace:*",
    "@sapphire/snowflake": "^3.5.3",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.19.2",
    "p-queue": "^8.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
