{
  "extends": "@sapphire/ts-config",
  "compilerOptions": {
    "incremental": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "skipLibCheck": true,
    "paths": {
      "#client": ["shard"],
      "#constants/*": ["constants/*"],
      "#crosspost/*": ["crosspost/*"],
      "#data": ["data"],
      "#managers/*": ["managers/*"],
      "#services": ["services"],
      "#schemas/*": ["schemas/*"],
      "#structures/*": ["structures/*"],
      "#types/*": ["types/*"],
      "#utils/*": ["utils/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["./node_modules"]
}
